apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp
  namespace: argocd
spec:
  project: default

  source:
    repoURL: 'https://github.com/eduardolivenza/gitops-demo.git'
    targetRevision: main        # o la branca que facis servir
    path: wingmanChart                 # ruta dins del repo on és el chart Helm

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default          # pots canviar-ho si vols un namespace específic

  syncPolicy:
    automated:
      prune: true               # elimina recursos que ja no existeixin al Git
      selfHeal: true  
